<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        position:absolute;
        left:50%;
        top:50%;
        width: 20px;
        height: 20px;
        margin-left: -250px;
        margin-top:-250px;
      }

      .upload-box {
        width: 500px;
        box-shadow: 5px 1px 20px #BBB;
        border-radius: 12px;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 20px;
      }

      .upload-box h2 {
        color: #222;
      }

      .upload-box h5 {
        color: #444;
        font-weight:lighter;
      }

      .button {

        background-color: rgb(26, 110, 237);
        color:white;
        padding: 10px 18px;
        border-radius: 8px;
        border:none;
        font-weight: lighter;
        cursor:pointer;


      }

      #upload-box-body{
        width: 450px;
        border-style:dashed;
        border-radius: 12px;
        margin-left: 20px;
        border-width: thin;
        color:dodgerblue;
        background-color: #edf8f8;
        
      }

      #ubb-text{
        color:#aaa;
        padding-bottom: 50px;
      }

      #img{
        padding-top: 50px;
      }

      input[type="file"]{
        display: none;
      }

      

    </style>
  </head>
  <body>

    <div class="upload-box">


      <h2>Upload complete!</h2>

      <div id="upload-box-body">

        <img src="image.svg" id="img"></img>

        <h5 id="ubb-text">Drag & Drop image here</h5>

      </div>

      &nbsp;
      &nbsp;

      <form action="form.php">

        <label class="button">
          
          <input type="file" accept="Image/*" />
          <i class="fa fa-cloud-upload"></i> Choose a file

        </label>

      </form>

      

    </div>

  </body>
</html>
