<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <meta http-equiv="refresh" content="7;upload-complete.html" />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        position:absolute;
        left:50%;
        top:50%;
        width: 20px;
        height: 20px;
        margin-left: -250px;
        margin-top:-250px;
      }

      .upload-box {
        width: 500px;
        box-shadow: 5px 1px 20px #BBB;
        border-radius: 12px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .upload-box h3 {
        color: #222;
      }

      input[type="file"]{
        display: none;
      }

      .linear-loader {
        overflow: hidden;
        width: 90%;
        height: 4px;
        background-color: #B3E5FC;
        margin: 20px auto;
      }

      .indeterminate {
          position: relative;
          width: 100%;
          height: 100%;
      }

      .indeterminate:before {
          content: '';
          position: absolute;
          height: 100%;
          background-color: #03A9F4;
          animation: indeterminate_first 1.5s infinite ease-out;
      }

      .indeterminate:after {
          content: '';
          position: absolute;
          height: 100%;
          background-color: #4FC3F7;
          animation: indeterminate_second 1.5s infinite ease-in;
      }

      @keyframes indeterminate_first {
          0% {
              left: -100%;
              width: 100%;
          }
          100% {
              left: 100%;
              width: 10%;
          }
      }

      @keyframes indeterminate_second {
          0% {
              left: -150%;
              width: 100%;
          }
          100% {
              left: 100%;
              width: 10%;
          }
      }

    </style>
  </head>
  <body>

    <div class="upload-box">

      <h3>Uploading...</h3>

      <div class="linear-loader">
        <div class="indeterminate"></div>
      </div>


    </div>

  </body>
</html>
